# mavenapp_jenkins

./: Jenkinsfile  pom.xml
src/main/java/com/devops/mav/: App.java  Main.java
src/test/java/com/devops/mav/: AppTest.java  MainTest.java
